{{- if .Values.rbac.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kubernetic-backend.fullname" . }}
  labels:
{{ include "kubernetic-backend.labels" . | indent 4 }}
{{- end }}
